<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\pythonnet\src\runtime\Python.Runtime.csproj" />
    <ProjectReference Include="..\CodeMinion.Core\CodeMinion.Core.csproj" />
    <ProjectReference Include="..\CodeMinion.DocsParser\CodeMinion.Parser.csproj" />
  </ItemGroup>

</Project>
