# CodeMinion

./: .gitignore  CodeMinion.sln  README.md  Regen.sln  Regen.sln.DotSettings
src/CodeMinion.ApiGenerator/: CodeMinion.ApiGenerator.csproj  Program.cs
src/CodeMinion.ApiGenerator/Keras/: ApiGenerator.cs  ExportSignatureToJson.py  sig.json
src/CodeMinion.ApiGenerator/Keras/Tmpl/: ClassTmpl.txt  MethodTmpl.txt
src/CodeMinion.ApiGenerator/MxNet/: ApiGenerator.cs  ExportSignatureToJson - test.py  ExportSignatureToJson.py  ModuleExt.cs  README.md  sig.json
src/CodeMinion.ApiGenerator/MxNet/Tmpl/: ClassTmpl.txt  MethodTmpl.txt  ModuleTmpl.txt
src/CodeMinion.ApiGenerator/NumPy/: ApiGenerator.cs  README.md  SpecialGenerators.cs
src/CodeMinion.ApiGenerator/Pillow/: ApiGenerator.cs  README.md
src/CodeMinion.ApiGenerator/PyTorch/: ApiGenerator.cs  ApiGenerator.nn.cs  README.md
src/CodeMinion.ApiGenerator/PyTorch/Templates/: CreateTensor.cs  TensorMembers.cs
src/CodeMinion.ApiGenerator/SpaCy/: ApiGenerator.cs  README.md
src/MxNet/: Base.cs  Context.cs  DType.cs  IPyClass.cs  Initializer.cs  MxNet.csproj  MxNetLib.cs  NDArray.cs  Python.cs  PythonObject.cs  Shape.cs  StringOrInitializer.cs  Symbol.cs
src/MxNet/Helper/: DictSolver.cs
src/MxNet/ND/: CachedOp.cs  NDArrayBase.cs
src/MxNet/autograd/: Autograd.cs  Function.cs
src/MxNet/callback/: Callback.cs  LogValidationMetricsCallback.cs  ProgressBar.cs  Speedometer.cs
src/MxNet/collections/: Counter.cs
src/MxNet/contrib/onnx/: MX2Onnx.cs  Onnx2Mx.cs
src/MxNet/contrib/text/: CompositeEmbedding.cs  CustomEmbedding.cs  Embedding.cs  FastText.cs  GloVe.cs  Utils.cs  Vocabulary.cs
src/MxNet/gluon/: Activation.cs  AvgPool1D.cs  AvgPool2D.cs  AvgPool3D.cs  BatchNorm.cs  Block.cs  Conv1D.cs  Conv1DTranspose.cs  Conv2D.cs  Conv2DTranspose.cs  Conv3D.cs  Conv3DTranspose.cs  Dense.cs  Dropout.cs  ELU.cs  Embedding.cs  Flatten.cs  GlobalAvgPool1D.cs  GlobalAvgPool2D.cs  GlobalAvgPool3D.cs  GlobalMaxPool1D.cs  GlobalMaxPool2D.cs  GlobalMaxPool3D.cs  HybridBlock.cs  HybridLambda.cs  HybridSequential.cs  InstanceNorm.cs  Lambda.cs  LayerNorm.cs  LeakyReLU.cs  MaxPool1D.cs  MaxPool2D.cs  MaxPool3D.cs  PReLU.cs  ReflectionPad2D.cs  SELU.cs  Sequential.cs  Swish.cs  SymbolBlock.cs  gluon.nn.activations.cs  (+2 more)
src/MxNet/gluon/NN/: Activation.cs  AvgPool1D.cs  AvgPool2D.cs  AvgPool3D.cs  BatchNorm.cs  Block.cs  Conv1D.cs  Conv1DTranspose.cs  Conv2D.cs  Conv2DTranspose.cs  Conv3D.cs  Conv3DTranspose.cs  Dense.cs  Dropout.cs  ELU.cs  Embedding.cs  Flatten.cs  GlobalAvgPool1D.cs  GlobalAvgPool2D.cs  GlobalAvgPool3D.cs  GlobalMaxPool1D.cs  GlobalMaxPool2D.cs  GlobalMaxPool3D.cs  HybridBlock.cs  HybridLambda.cs  HybridSequential.cs  InstanceNorm.cs  Lambda.cs  LayerNorm.cs  LeakyReLU.cs  MaxPool1D.cs  MaxPool2D.cs  PReLU.cs  (+5 more)
src/MxNet/image/: AKAZE.cs  AgastFeatureDetector.cs  Algorithm.cs  AlignExposures.cs  AlignMTB.cs  BFMatcher.cs  BOWImgDescriptorExtractor.cs  BOWKMeansTrainer.cs  BOWTrainer.cs  BRISK.cs  BackgroundSubtractor.cs  BackgroundSubtractorKNN.cs  BackgroundSubtractorMOG2.cs  BaseCascadeClassifier.cs  CLAHE.cs  CalibrateCRF.cs  CalibrateDebevec.cs  CalibrateRobertson.cs  CascadeClassifier.cs  CirclesGridFinderParameters.cs  DISOpticalFlow.cs  DMatch.cs  DenseOpticalFlow.cs  DescriptorMatcher.cs  FarnebackOpticalFlow.cs  FastFeatureDetector.cs  Feature2D.cs  FileNode.cs  FileStorage.cs  FlannBasedMatcher.cs  GFTTDetector.cs  GeneralizedHough.cs  GeneralizedHoughBallard.cs  GeneralizedHoughGuil.cs  HOGDescriptor.cs  KAZE.cs  KalmanFilter.cs  KeyPoint.cs  LineSegmentDetector.cs  MSER.cs  (+89 more)
src/MxNet/logging/: Logger.cs  Logging.cs
src/MxNet/module/: BaseModule.cs  Module.cs
src/Numpy/: Enums.cs  NumPy.Conversions.cs  NumPy.array_creation.gen.cs  NumPy.array_manipulation.gen.cs  NumPy.bitwise.gen.cs  NumPy.conv.gen.cs  NumPy.datetime.gen.cs  NumPy.dtype.gen.cs  NumPy.dtype.routines.gen.cs  NumPy.fft.gen.cs  NumPy.financial.gen.cs  NumPy.gen.cs  NumPy.indexing.gen.cs  NumPy.io.gen.cs  NumPy.linalg.gen.cs  NumPy.linalg_fft.gen.cs  NumPy.logic.gen.cs  NumPy.math.gen.cs  NumPy.padding.gen.cs  NumPy.random.gen.cs  NumPy.set.gen.cs  NumPy.sorting.gen.cs  NumPy.staticstics.gen.cs  NumPy.string.gen.cs  NumPy.window.gen.cs  Numpy.csproj  np.array_creation.gen.cs  np.array_manipulation.gen.cs  np.bitwise.gen.cs  np.datetime.gen.cs  np.dtype.gen.cs  np.dtype.routines.gen.cs  np.fft.gen.cs  np.financial.gen.cs  np.gen.cs  np.indexing.gen.cs  np.io.gen.cs  np.linalg.gen.cs  np.linalg_fft.gen.cs  np.logic.gen.cs  (+9 more)
src/Numpy.Bare/: NumPy.array_creation.gen.cs  NumPy.array_manipulation.gen.cs  NumPy.bitwise.gen.cs  NumPy.datetime.gen.cs  NumPy.dtype.routines.gen.cs  NumPy.fft.gen.cs  NumPy.financial.gen.cs  NumPy.indexing.gen.cs  NumPy.io.gen.cs  NumPy.linalg.gen.cs  NumPy.linalg_fft.gen.cs  NumPy.logic.gen.cs  NumPy.math.gen.cs  NumPy.padding.gen.cs  NumPy.random.gen.cs  NumPy.set.gen.cs  NumPy.sorting.gen.cs  NumPy.staticstics.gen.cs  NumPy.string.gen.cs  NumPy.window.gen.cs  Numpy.Bare.csproj  np.array_creation.gen.cs  np.array_manipulation.gen.cs  np.bitwise.gen.cs  np.datetime.gen.cs  np.dtype.routines.gen.cs  np.fft.gen.cs  np.financial.gen.cs  np.indexing.gen.cs  np.io.gen.cs  np.linalg.gen.cs  np.linalg_fft.gen.cs  np.logic.gen.cs  np.math.gen.cs  np.padding.gen.cs  np.random.gen.cs  np.set.gen.cs  np.sorting.gen.cs  np.staticstics.gen.cs  np.string.gen.cs  (+1 more)
src/Numpy.Bare/Models/: NDarray.cs  NDarray.gen.cs
src/Numpy/Manual/: NumPy.array.cs  NumPy.linalg.norm.cs  NumPy.reshape.cs  NumPy.resize.cs  np.aliases.cs  np.array.cs  np.constants.cs  np.linalg.norm.cs
src/Numpy/Models/: Dtype.cs  NDarray.Operators.cs  NDarray.aliases.cs  NDarray.cs  NDarray.gen.cs  PythonObject.cs  PythonObject.gen.cs  Shape.cs  Slice.cs
src/PillowSharp.ApiGenerator/: PillowSharp.ApiGenerator.csproj
src/Torch/: PyTorch.conv.gen.cs  PyTorch.cs  PyTorch.gen.cs  Torch.csproj  Torch.csproj.DotSettings  torch.gen.cs
src/Torch/Manual/: PyTorch.cs  torch.cs  torch.dtype.cs
src/Torch/Models/: Device.cs  Dtype.cs  PythonObject.cs  Tensor.cs  Tensor.gen.cs
(+685 files in other folders)
