<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Torch</RootNamespace>
    <AssemblyName>Torch.NET</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Numpy" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\..\..\CodeMinion\src\CodeMinion.Core\CodeMinion.Core.csproj" />-->
    <ProjectReference Include="..\..\..\pythonnet\src\runtime\Python.Runtime.csproj" />
    <ProjectReference Include="..\Python.Included\Python.Included.csproj" />
  </ItemGroup>

</Project>
