<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Torch</RootNamespace>
    <AssemblyName>Torch.NET</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\pythonnet\src\runtime\Python.Runtime.csproj" />
    <ProjectReference Include="..\Numpy.Bare\Numpy.Bare.csproj" />
  </ItemGroup>

</Project>
