<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Torch</RootNamespace>
    <AssemblyName>Torch.NET</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Numpy.Bare" Version="3.7.1.13" />
  </ItemGroup>

</Project>
