<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Numpy</RootNamespace>
    <AssemblyName>Numpy</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\numpy-1.16.3-cp37-cp37m-win_amd64.whl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\numpy-1.16.3-cp37-cp37m-win_amd64.whl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NumSharp" Version="0.10.1" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\..\..\CodeMinion\src\CodeMinion.Core\CodeMinion.Core.csproj" />-->
    <ProjectReference Include="..\..\..\pythonnet\src\Python.Included\Python.Included.csproj" />
    <ProjectReference Include="..\..\..\pythonnet\src\runtime\Python.Runtime.csproj" />
  </ItemGroup>

</Project>
