<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Numpy</RootNamespace>
    <AssemblyName>Numpy</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\numpy-1.16.3-cp37-cp37m-win_amd64.whl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\numpy-1.16.3-cp37-cp37m-win_amd64.whl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\..\..\CodeMinion\src\CodeMinion.Core\CodeMinion.Core.csproj" />-->
    <ProjectReference Include="..\Python.Included\Python.Included.csproj" />
  </ItemGroup>

</Project>
